{
  "name": "shiguang-digital-memory-gift",
  "version": "1.0.2-beta.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run audit:ui && npm run typecheck && npm run build",
    "secret": "node scripts/generate-secret.mjs",
    "audit:ui": "node scripts/audit-interactions.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "browser-image-compression": "^2.0.2",
    "next": "16.2.10",
    "postcss": "^8.5.10",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  },
  "description": "拾光全局交互与UI升级版：修复无响应按钮、首页分步引导、三主题制作台完整可操作流程与全站视觉统一",
  "overrides": {
    "postcss": "$postcss"
  }
}
